<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ross/Documents/C#/visual studio/Stonephonia/Stonephonia/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-09-10T20:50:31.6232611+01:00</SourceTime>
  <DestFile>C:/Users/Ross/Documents/C#/visual studio/Stonephonia/Stonephonia/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2022-09-19T21:34:30.0390253+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>